<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>nikita krytoy</title>

	<style>	
		body {
			overscroll-behavior: none;
		}
		* {
			margin: 0;
			padding: 0;
		}
		#container {
			width: 100%;
			height: 100vh;
		}
		canvas {
			display: block;
		}
		.video {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1000;
			/* opacity: 0.5; */
			/* border: 3px solid #f00; */
			left: 50%;
			top: 50%;
			pointer-events: none;
			transform: translate(-50%, -50%);
			box-sizing: border-box;
			width: 40vh;
			height: 68.5vh;
		}
		.video video {
			width: 100%;
		}
	</style>

</head>
<body>
	<div class="video">
		<video src="./1.mp4" id="video1" muted autoplay></video>
	</div>
	<div id="container">

	</div>

 

	<script src="app.js"></script>

</body>
</html>